<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/ic_place"
        android:title="@string/map_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/favorite_title"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_options"
        android:icon="@drawable/ice_setting"
        android:title="@string/options_title"
        app:showAsAction="never" />

</menu>